name=PropertiesConfig
property.logdir=/logs
appenders=console
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | ${hostName} | %-5level [%c] - %msg%n

# root logger
rootLogger.level=info
rootLogger.appenderRefs=file
rootLogger.appenderRef.stdout.ref=Console
rootLogger.appenderRef.file.ref=RollingFile
